<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Proposal 1</title>
    <script src="https://kit.fontawesome.com/cff6d6ecd6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* OFFER */
        .offer{
            background: orange;
            width: 100%;
            height: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-offer-custom{
            width: 90%;
            margin: 0 auto;
           
        }
        .row-offer-custom{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .card-offer{
            background: white;
            width: 25%;
            height: auto;
            border: 1px solid gray;
           /*  border-radius: 10px !important; */
            margin: 10px;
            font-family: 'Open Sans', sans-serif;
            transform: translate(0);
            z-index: 1000 !important;
            
            
            
        }
        @media screen and (max-width:768px){
            .card-offer{
                width: 100%;
            }
           /*  .active.card-body{
               z-index: 3000 !important;
            
            } */
            
        }
        .box-image{
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 1000 !important;
            background: white !important;
        }
        .box-image img{
            width: 70%;
            height: 100%;
            object-fit: cover;
        }
        .card-header h4{
            text-align: center;
            font-size: 1.6rem;
        }
        .card-body{
            background: white;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
          position: absolute;
        /*   top: 0px; */
      /*    height: 0; */
       
         transform: translateY(-120%);
/*         opacity: 0; */
     transition: all 0.4s ease-in;
         z-index: -1 !important;
         opacity: 0;
         visibility: 0;
        }
        .pie{
            display: flex;
            justify-content: center;
            align-items: center;
            background: gray;
            padding: 20px 0;
            cursor: pointer;
            /* border-radius: 0 0 10px 10px; */
            z-index: 1000 !important;
        }
        .active{
            transition: all .4s ease-in-out;
      /*      opacity: 1; */
        
     
        transform: translateY(0%);
        opacity: 1 !important;
         visibility: 1 !important;
/* 
      height: auto; */
  

        }
        .active2{
            transform: translateY(-120%);
           
        }
        /* Rebote */
        
        .pie.active{
            border-radius: 0px !important;
        }

        /* BOTON */
        .btn-custom{
		background: linear-gradient(to right,#F00000, #DC281E);
		border-radius: 50px;
		padding: 1rem 1.5rem;
		box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
		animation: pulse 1.5s infinite;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 16px !important;
		color: #ffffff;
	}
	.btn-custom:hover{
		color: #ffffff;
	}
	@keyframes pulse{
		0%{
			transform: scale(0.97);
			box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);
		}
		70%{
			transform: scale(1);
			box-shadow: 0 0 0 25px rgba(256, 256, 256, 0);
		}
		100%{
			transform: scale(0.97);
			box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
		}
	}
    </style>
    
</head>
<body>
   
    <section class="offer">
        <div class="container-offer-custom">
            <div class="row-offer-custom">
                <div class="card-offer card-1">
                    <div class="card-header">
                        <h4>Offer 1 69,99&euro;</h4>
                        <div class="box-image">
                            <img src="assets/images/product-1.png" alt="">
                        </div>
                        <div class="pie">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="card-body">
                            <h4>ÉCONOMISEZ 30€</h4>
                            <h4>69,99&euro;<strike style="color:red;"><span style="color:grey;">99,99€</span></strike></h4>
                            <h4><i class="fas fa-truck"></i>&nbsp;Livraison GRATUITE<br>
                                (GRATUITE en France en 48/72H à domicile)</h4>
                                <a class="btn btn-custom display-4" href="https://mobiri.se">
                                    <i class="fas fa-cart-plus"></i>&nbsp;
                                    ACHETER MAINTENANT
                                </a>
                        </div>
                    </div>
                   
                </div>
                <div class="card-offer card-2">
                    <div class="card-header">
                        <h4>Offer 2 89,99&euro;</h4>
                        <div class="box-image">
                            <img src="assets/images/product-2.png" alt="">
                        </div>
                        <div class="pie">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum, nisi quis cursus gravida, lacus massa fringilla orci, ac placerat leo lectus non arcu. Vivamus accumsan enim at velit dapibus sodales. Morbi vitae purus consequat</p>
                        </div>
                    </div>
                    
                </div>
                <div class="card-offer card-3">
                    <div class="card-header">
                        <h4>Offer 3 100,99&euro;</h4>
                        <div class="box-image">
                            <img src="assets/images/product-3.png" alt="">
                        </div>
                        <div class="pie">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum, nisi quis cursus gravida, lacus massa fringilla orci, ac placerat leo lectus non arcu. Vivamus accumsan enim at velit dapibus sodales. Morbi vitae purus consequat</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    

    <script>
        let pie = document.querySelectorAll('.pie');

        for(let i=0; i < pie.length;i++){
            pie[i].addEventListener('click', function(){
                this.nextElementSibling.classList.toggle('active');
                if(this.nextElementSibling.classList === 'active'){
                    this.nextElementSibling.classList.remove('active');
                    this.nextElementSibling.classList.add('active2');
                }
    });
}

    </script>
</body>
</html>